# yandex-translate-api

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deploy.sh  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
com/github/vbauer/yta/converter/: BasicConverter.html  DirectionConverter.html  LanguageConverter.html  LanguagesConverter.html  TranslationConverter.html  package-summary.html  package-tree.html
com/github/vbauer/yta/model/: Direction.html  Language.html  Languages.html  Translation.html  package-summary.html  package-tree.html
com/github/vbauer/yta/model/artificial/: LanguageInfo.html  LanguagesInfo.html  TranslationInfo.html  package-summary.html  package-tree.html
com/github/vbauer/yta/model/basic/: HasCode.html  TextFormat.html  package-summary.html  package-tree.html
com/github/vbauer/yta/service/: YTranslateApi.html  YTranslateApiImpl.html  package-summary.html  package-tree.html
com/github/vbauer/yta/service/basic/: AbstractApi.html  ApiContext.html  ApiStatus.html  package-summary.html  package-tree.html
com/github/vbauer/yta/service/basic/exception/: YTranslateApiException.html  YTranslateException.html  package-summary.html  package-tree.html
com/github/vbauer/yta/service/fraction/: DetectionApi.html  LanguageApi.html  TranslationApi.html  package-summary.html  package-tree.html
com/github/vbauer/yta/service/fraction/impl/: DetectionApiImpl.html  LanguageApiImpl.html  TranslationApiImpl.html  package-summary.html  package-tree.html
com/github/vbauer/yta/service/transport/: DataConverter.html  RestClient.html  package-summary.html  package-tree.html
com/github/vbauer/yta/service/transport/impl/: DataConverterImpl.html  RestClientImpl.html  package-summary.html  package-tree.html
gradle/config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vbauer/yta/converter/: BasicConverter.java  DirectionConverter.java  LanguageConverter.java  LanguagesConverter.java  TranslationConverter.java
src/main/java/com/github/vbauer/yta/model/: Direction.java  Language.java  Languages.java  Translation.java
src/main/java/com/github/vbauer/yta/model/artificial/: LanguageInfo.java  LanguagesInfo.java  TranslationInfo.java
src/main/java/com/github/vbauer/yta/model/basic/: HasCode.java  TextFormat.java
src/main/java/com/github/vbauer/yta/service/: YTranslateApi.java  YTranslateApiImpl.java
src/main/java/com/github/vbauer/yta/service/basic/: AbstractApi.java  ApiContext.java  ApiException.java  ApiStatus.java  DataConverter.java  DataConverterImpl.java  RestClient.java  RestClientImpl.java
src/main/java/com/github/vbauer/yta/service/basic/exception/: ApiException.java  YTranslateApiException.java  YTranslateException.java
src/main/java/com/github/vbauer/yta/service/fraction/: DetectionApi.java  DetectionApiImpl.java  LanguageApi.java  LanguageApiImpl.java  TranslationApi.java  TranslationApiImpl.java
src/main/java/com/github/vbauer/yta/service/fraction/impl/: DetectionApiImpl.java  LanguageApiImpl.java  TranslationApiImpl.java
src/main/java/com/github/vbauer/yta/service/transport/: DataConverter.java  RestClient.java
src/main/java/com/github/vbauer/yta/service/transport/impl/: DataConverterImpl.java  RestClientImpl.java
src/test/groovy/com/github/vbauer/yta/: UtilsTest.groovy  YTranslateApiTest.groovy
src/test/groovy/com/github/vbauer/yta/common/: AbstractApiSpec.groovy  AbstractApiTest.groovy  AbstractConverterSpec.groovy  TestUtils.groovy
src/test/groovy/com/github/vbauer/yta/converter/: DirectionConverterSpec.groovy  LanguageConverterSpec.groovy  LanguagesConverterSpec.groovy  TranslationConverterSpec.groovy
src/test/groovy/com/github/vbauer/yta/model/: DirectionSpec.groovy  LanguageSpec.groovy  LanguageTest.groovy  LanguagesSpec.groovy  TranslationSpec.groovy
src/test/groovy/com/github/vbauer/yta/model/basic/: HasCodeSpec.groovy  HasCodeUtilsSpec.groovy  HasCodeUtilsTest.groovy  TextFormatSpec.groovy  TextFormatTest.groovy
src/test/groovy/com/github/vbauer/yta/service/: YTranslateApiSpec.groovy  YTranslateApiTest.groovy
src/test/groovy/com/github/vbauer/yta/service/basic/: ApiExceptionSpec.groovy  ApiStatusSpec.groovy  ApiStatusTest.groovy  YTranslateApiExceptionSpec.groovy
src/test/groovy/com/github/vbauer/yta/service/fraction/: DetectionApiSpec.groovy  DetectionApiTest.groovy  LanguageApiSpec.groovy  LanguageApiTest.groovy  TranslationApiSpec.groovy  TranslationApiTest.groovy
src/test/groovy/com/github/vbauer/yta/service/transport/: DataConverterSpec.groovy  RestClientSpec.groovy
src/test/groovy/com/github/vbauer/yta/util/: UtilsSpec.groovy  UtilsTest.groovy
src/test/resources/com/github/vbauer/yta/service/transport/: LanguageInfo.json  LanguagesInfo.json  TranslationInfo.json
